# LoggerService

./: LICENSE  LoggerService.sln  README.md
LoggerLib/: LoggerLib.csproj  LoggerModel.cs  LoggerService.cs
LoggerLib.Example/: LoggerLib.Example.csproj  ManageUserInput.cs  Program.cs  UserInterface.cs
LoggerLib.Test/: LoggerClass_OnThreads.cs  LoggerConfigTesters.cs  LoggerHelperFunctionsTesters.cs  LoggerLib.Test.csproj  LoggerMainTesters.cs
