<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Simple Logger</PackageId>
    <PackageVersion>1</PackageVersion>
    <Authors>Sayed M. Hussein</Authors>
    <Owners>sayed.hussein@gmx.com</Owners>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageTags>Log, Logger, .net standard, Logging, Simple, Easy</PackageTags>
    <Description>Simple Library for General Logging.</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/sayedmhussein/LoggerService</PackageProjectUrl>
    <Summary>Simple Log Library</Summary>
    <Title>Logger Service</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
</Project>
